server
{
	listen 80;
	listen 443;
	server_name textbin.stdin.top;

	ssl_certificate /etc/ssl/stdin_public.pem;
	ssl_certificate_key /etc/ssl/stdin_private.pem;

	location /
	{
		root /var/www/textbin-ui;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	location /api
	{
		proxy_pass http://localhost:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html
	{
		root html;
	}
}
